<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>1700</x><y>100</y><w>230</w><h>80</h></coordinates><panel_attributes>Provider [Entity]
--
-providerNumber : int
--
+getProviderNumber() : int
+setProviderNumber(number : int) : void

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1770</x><y>520</y><w>230</w><h>360</h></coordinates><panel_attributes>ServiceRecord [Entity]
--
-dateTime : string
-dateProvided : string
-providerNumber : int
-memberNumber : int
-serviceCode : int
-comments : string
-fee : double
--
+getDateTime() : string
+setDateTime(date : string) : void
+getDateProvided() : string
+setDateProvided(date : string) : string
+getProviderNumber() : int
+setProviderNumber(number : int) : void
+getMemberNumber() : int
+setMemberNumber(number : int) : void
+getServiceCode() : int
+setServiceCode(code : int) : void
+getComments() : string
+setComments(comments : string) : void
+getFee() : double
+setFee(fee : double) : void
bg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1700</x><y>260</y><w>230</w><h>160</h></coordinates><panel_attributes>Member [Entity]
--
-memberNumber : int
-status : int
--
+getMemberNumber() : int
+setMemberNumber(number : int) : void
+getStatus() : int
+setStatus(int) : void


bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2020</x><y>120</y><w>220</w><h>280</h></coordinates><panel_attributes>Person [Entity]
--
-name : string
-streetAddress : string
-city : string
-state : string
-zipCode : int
--
+getName() : string
+setName(name : string) : void
+getAddress() : string
+setAddress(address : string) : void
+getCity() : string
+setCity(city : string) : void
+getState() : string
+setState(state : string) : void
+getZipCode() : string
+setZipCode(zipCode : int) : void
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1920</x><y>180</y><w>120</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;60;10;60;150;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1920</x><y>130</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;60;60;60;60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>350</y><w>340</w><h>180</h></coordinates><panel_attributes>MemberDatabase [Control]
--
+addMember(newMember : Member) : void
+getMember(number : int) : Member
+removeMember(number : int) : void
+updateMemberStatus(number : int, status : int) : void
+updateMemberName(number : int, name : string) : void
+updateMemberAddress(number : int, address : string) : void
+updateMemberCity(number : int, city : string) : void
+updateMemberState(number : int, state : string) : void
+updateMemberZipCode(number : int, zipCode : int) : void
+validateMembership(number : int) : int

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>260</y><w>220</w><h>50</h></coordinates><panel_attributes>OperatorMenu [Boundary]
--


bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>300</y><w>340</w><h>130</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
m1=1
m2=1
accesses</panel_attributes><additional_attributes>10;10;10;100;320;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>870</y><w>220</w><h>70</h></coordinates><panel_attributes>MainAccountingProcedure [Control]
--
+runReports() : void
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>870</y><w>220</w><h>70</h></coordinates><panel_attributes>Clock [Boundary]
--

bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>720</y><w>60</w><h>170</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
m1=1
m2=1
calls </panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>500</y><w>290</w><h>60</h></coordinates><panel_attributes>MemberReport [Boundary]
--
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>890</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
m1=1
m2=1
triggers</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>410</y><w>290</w><h>60</h></coordinates><panel_attributes>ProviderReport [Boundary]
--
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>310</y><w>290</w><h>60</h></coordinates><panel_attributes>EFTReport [Boundary]
--
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>230</y><w>290</w><h>50</h></coordinates><panel_attributes>SummaryReport [Boundary]
--
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>650</y><w>230</w><h>130</h></coordinates><panel_attributes>/Report [Boundary]/
--
-fileName : string
--
+printReport() : void
+emailReport() : void
/+generateReport(filename : string) : void/
+getFileName() : string
+setFileName(fileName : string) : void
bg=red

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>650</y><w>240</w><h>80</h></coordinates><panel_attributes>GenerateReport[Control]
--
+generateReport(reportType : string) : void

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>680</y><w>430</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
m1=1
m2=*
generates</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1330</x><y>1150</y><w>340</w><h>70</h></coordinates><panel_attributes>CreateProviderDirectory[Control]
--
+createProviderDirectory() : ProviderDirectory
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1310</x><y>620</y><w>340</w><h>150</h></coordinates><panel_attributes>ServiceDatabase[Control]
--
+fileName : string
--
+addServiceRecord(dateTime : string, dateProvided: string, 
  providerNumber : int, memberNumber : int, serviceCode : int, 
  comments : string, fee : double) : ServiceRecord
+getServiceRecord(number : int) : ServiceRecord

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>0</y><w>340</w><h>160</h></coordinates><panel_attributes>ProviderDatabase [Control]
--
+addProvider(newProvider : Provider) : void
+getProvider(number : int) : Provider
+removeProvider(number : int) : void
+updateProviderName(number : int, name : string) : void
+updateProviderAddress(number : int, address : string) : void
+updateProviderCity(number : int, city : string) : void
+updateProviderState(number : int, state : string) : void
+updateProviderZipCode(number : int, zipCode : int) : void

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>670</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
m1=1
m2=1
accesses</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>130</y><w>180</w><h>540</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
m1=1
m2=1
accesses</panel_attributes><additional_attributes>10;520;10;480;110;480;110;10;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>1150</y><w>260</w><h>100</h></coordinates><panel_attributes>ProviderDirectoryReport [Boundary]
--
-fileName : string
--
+generateReport(filename : string) : Report
+getFileName() : string
+setFileName(fileName : string) : void
bg=red

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>1160</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=*
m2=1
triggers</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>60</y><w>270</w><h>220</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
m1=1
m2=1
accesses</panel_attributes><additional_attributes>10;200;10;10;250;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>450</y><w>220</w><h>50</h></coordinates><panel_attributes>ManagerMenu [Boundary]
--


bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>980</y><w>220</w><h>60</h></coordinates><panel_attributes>ProviderMenu [Boundary]
--

bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1660</x><y>1010</y><w>250</w><h>200</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
m1=1
m2=1
accesses</panel_attributes><additional_attributes>10;170;220;170;220;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>330</y><w>220</w><h>190</h></coordinates><panel_attributes>/UserInterface [Boundary]/
--
+clearScreen() : void
+pressEnter() : void
/+displayMainMenu() : void/
+getChar() : char
+getString() : string
+getInt() : int
+getDouble() : double
/+prompt() : void/
+selectOption() : void
+displayError() : void
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>720</y><w>250</w><h>320</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
m1=1
m2=1
accesses</panel_attributes><additional_attributes>10;290;110;290;110;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>490</y><w>50</w><h>180</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
m1=1
m2=1
calls</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1770</x><y>930</y><w>230</w><h>90</h></coordinates><panel_attributes>ProviderDirectory [Entity]
--
-serviceName() : string
--
+getServiceName() : string
+setServiceName(name : string) : void
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1870</x><y>870</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>460</y><w>230</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>270</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>510</y><w>400</w><h>530</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;510;380;510</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>520</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;130;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>240</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;410;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>230</y><w>100</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>320</y><w>100</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>420</y><w>100</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>460</y><w>140</w><h>180</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
m1=1
m2=1
accesses</panel_attributes><additional_attributes>70;160;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>520</y><w>210</w><h>170</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
m1=1
m2=1
accesses</panel_attributes><additional_attributes>10;140;180;140;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>1030</y><w>560</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1
calls</panel_attributes><additional_attributes>530;120;530;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>360</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>110</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1640</x><y>680</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element></diagram>